{
  "pages": [
    "pages/index/index",
    "pages/page_container/index",
    "pages/animation/index",
    "pages/wxs/index",
    "pages/wxs/sidebar/sidebar",
    "pages/wxs/stick-top/stick-top",
    "pages/wxs/movable/movable",
    "pages/wxs/nearby/nearby",
    "pages/wxs/basic/index"
  ],
  
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}